<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register to Vote</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #a2d2ff; /* Soft blue background */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #registrationForm {
        background-color: #ffffff; /* Solid white background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        border-radius: 10px;
        color: #000000;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      input[type="text"],
      input[type="date"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        transition: box-shadow 0.3s;
      }

      input[type="text"]:focus,
      input[type="date"]:focus {
        box-shadow: 0 0 8px 0 rgba(0, 123, 255, 0.8);
      }

      button {
        width: 100%;
        background-color: #000000;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }

      button:active {
        transform: scale(0.98);
      }
    </style>
  </head>
  <body>
    <div id="registrationForm">
      <h1>Register to Vote</h1>
      Name:
      <input
        type="text"
        id="regName"
        placeholder="Do not use original name / "
      /><br />
      Date of Birth: <input type="date" id="regDob" /><br />
      Pin Code: <input type="text" id="regPinCode" /><br />
      <button id="regButton">Register</button>
      <p id="registrationResult"></p>
    </div>
    <script src="registration.js"></script>
    <footer>
      <p>
        Copyright &copy; 2023 STEMMESTATUS<br />

        *Product is still under update & yet to be launched*
        <br />
        Contact-<a
          href="mailto:shashwatdogra1@gmail.com"
          target="_blank"
          title="Go to Email section"
          style="color: white"
          >shashwatdogra1@gmail.com</a
        >
      </p>
    </footer>
  </body>
</html>
